# LivePoll

./: README.md  ideas.txt  poll.sh  pom.xml  run.sh
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/com/github/m5c/livepoll/: Pack.html  PackMeta.html  Poll.html  PollLauncher.html  PollManager.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/m5c/livepoll/class-use/: Pack.html  PackMeta.html  Poll.html  PollLauncher.html  PollManager.html
docs/com/github/m5c/livepoll/controllers/: MenuController.html  PollController.html  WebControllers.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/m5c/livepoll/controllers/class-use/: MenuController.html  PollController.html  WebControllers.html
docs/com/github/m5c/livepoll/persistence/: FileSystemInitializer.html  PackPersistence.html  PackPersistenceException.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/m5c/livepoll/persistence/class-use/: FileSystemInitializer.html  PackPersistence.html  PackPersistenceException.html
docs/com/github/m5c/livepoll/pollutils/: AlphabetSanitizer.html  DateAndTopicIdGenerator.html  DateAndTopicPollIdGenerator.html  Hyphenizer.html  IdGenerator.html  PollIdGenerator.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/m5c/livepoll/pollutils/class-use/: AlphabetSanitizer.html  DateAndTopicIdGenerator.html  DateAndTopicPollIdGenerator.html  Hyphenizer.html  IdGenerator.html  PollIdGenerator.html
docs/com/github/m5c/livepoll/qrgenerator/: ExternalIpResolver.html  IpResolver.html  LocalIpResolver.html  LocalResourceEncoder.html  QrImageGenerator.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/m5c/livepoll/qrgenerator/class-use/: ExternalIpResolver.html  IpResolver.html  LocalIpResolver.html  LocalResourceEncoder.html  QrImageGenerator.html
docs/eu/kartoffelquadrat/livepoll/: Poll.html  PollLauncher.html  PollManager.html  package-summary.html  package-tree.html  package-use.html
docs/eu/kartoffelquadrat/livepoll/accesscontrol/: SourceChecker.html  package-summary.html  package-tree.html  package-use.html
docs/eu/kartoffelquadrat/livepoll/accesscontrol/class-use/: SourceChecker.html
docs/eu/kartoffelquadrat/livepoll/class-use/: Poll.html  PollLauncher.html  PollManager.html
docs/eu/kartoffelquadrat/livepoll/controllers/: PollController.html  WebControllers.html  package-summary.html  package-tree.html  package-use.html
docs/eu/kartoffelquadrat/livepoll/controllers/class-use/: PollController.html  WebControllers.html
docs/eu/kartoffelquadrat/livepoll/pollutils/: AlphabetSanitizer.html  DateAndTopicPollIdGenerator.html  Hyphenizer.html  PollIdGenerator.html  package-summary.html  package-tree.html  package-use.html
docs/eu/kartoffelquadrat/livepoll/pollutils/class-use/: AlphabetSanitizer.html  DateAndTopicPollIdGenerator.html  Hyphenizer.html  PollIdGenerator.html
docs/eu/kartoffelquadrat/livepoll/qrgenerator/: ExternalIpResolver.html  IpResolver.html  LocalIpResolver.html  LocalResourceEncoder.html  QrImageGenerator.html  package-summary.html  package-tree.html  package-use.html
docs/eu/kartoffelquadrat/livepoll/qrgenerator/class-use/: ExternalIpResolver.html  IpResolver.html  LocalIpResolver.html  LocalResourceEncoder.html  QrImageGenerator.html
src/main/java/com/github/m5c/livepoll/: Pack.java  PackMeta.java  Poll.java  PollLauncher.java  PollManager.java
src/main/java/com/github/m5c/livepoll/controllers/: MenuController.java  PollController.java  WebControllers.java
src/main/java/com/github/m5c/livepoll/persistence/: FileSystemInitializer.java  PackPersistence.java  PackPersistenceException.java
src/main/java/com/github/m5c/livepoll/persistene/: FileSystemInitializer.java  PackIO.java
src/main/java/com/github/m5c/livepoll/pollutils/: AlphabetSanitizer.java  DateAndTopicIdGenerator.java  DateAndTopicPollIdGenerator.java  Hyphenizer.java  IdGenerator.java  PollIdGenerator.java
src/main/java/com/github/m5c/livepoll/qrgenerator/: ExternalIpResolver.java  IpResolver.java  LocalIpResolver.java  LocalResourceEncoder.java  QrImageGenerator.java
src/main/java/eu/kartoffelquadrat/livepoll/: Poll.java  PollLauncher.java  PollManager.java
src/main/java/eu/kartoffelquadrat/livepoll/accesscontrol/: SourceChecker.java
src/main/java/eu/kartoffelquadrat/livepoll/controllers/: PollController.java  PollRenderData.java  WebControllers.java
src/main/java/eu/kartoffelquadrat/livepoll/pollutils/: AlphabetSanitizer.java  DateAndTopicPollIdGenerator.java  Hyphenizer.java  PollIdGenerator.java  PollSettings.java
src/main/java/eu/kartoffelquadrat/livepoll/qrgenerator/: ExternalIpResolver.java  LocalIpResolver.java  LocalResourceEncoder.java  QrImageGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: fillloadpage.js  fillmenupage.js  fillpollpage.js  packiterationtools.js  quickpoll.js  styles.css  submitpoll.js
src/main/resources/templates/: denied.html  load.html  menu.html  poll.html  quick.html  setup.html
src/test/java/com/github/m5c/livepoll/persistence/: FileSystemInitializerTest.java  PackIOTest.java  PackPersistenceTest.java
src/test/java/com/github/m5c/livepoll/pollutils/: AlphabetSanitizerTest.java
src/test/java/eu/kartoffelquadrat/livepoll/: PollLauncherTests.java
src/test/java/eu/kartoffelquadrat/livepoll/pollutils/: AlphabetSanitizerTest.java
