# LivePoll OPS config file.
# For additional settings, see: ~/.livepoll/config.txt
#
# Usually it is recommended to run this application from a port that is unlikely to be already in
# use in your campus network. Standard ports like "8080" should not be used.
# At McGill "8361" is available in most buildings.
server.port=8361
#
# Amount of pixels for generated QR codes. Note that pizel density above "128" may be hard to scan
# for clients who are physically far form the porjected poll (students in last row).s
qrcode.pixel.dimensions=128
#
# Define which IP you want to embed in the QR codes. The LAN external (ISP assigned) IP is only
# needed if you want the service to be reachable by clients outside the current LAN. This is rarley
# the case in lecturing scenarios. Note that you will need to set up port forwarding / additional
# NAT routing rules if you set externalip to "true"s
ip.useexternal=false
